<?xml version="1.0" encoding="UTF-8"?> 

	<project name="TestApplet" default ="all" basedir=".">
	
	
	<target name="all" depends="clean,compile"/>


		<!-- =========================================================== -->
		<!--                          Clean                              -->
		<!-- =========================================================== -->

		<target name="clean">
			<delete dir="output"/>
			<mkdir  dir="output"/>
		</target>
	
	
		<!-- ************************************************************************************************-->
		<!--                                            COMPILE/JAR APPLET	                             -->
		<!-- ************************************************************************************************-->

			<target name="compile" >
				<javac srcdir="." destdir="output" >					     
				</javac>
				<jar destfile="DelApplet.jar" >	 
				    <fileset dir="output" />  
				</jar>
			</target>

		<!-- ************************************************************************************************-->
		<!--                                            CERTIFICATE CREATE/SIGNING                           -->
		<!-- ************************************************************************************************-->			
			
			<target name="signJar" >	
				<genkey alias="docorganiz" storepass="D0c0r9@n!z" keystore="output/.keystore" validity="999999">
			  	  <dname>
				    <param name="CN" value="localhost"/>
				    <param name="OU" value="localhost"/>
				    <param name="O"  value="localhost"/>
				    <param name="C"  value="US"/>
				  </dname>
				</genkey>				
				<signjar jar="DelApplet.jar" alias="docorganiz"  keystore="output/.keystore" storepass="D0c0r9@n!z"/>
			</target>
			
	</project>