# adding a property file






vendorTableId = bd77scjic

invoiceTableId = bd77scjia

applicationName = bd77scjh5

voucherTableId = bdy8ms9iq
allocationTableId = bd77scjib
agentTableId = bdyvk9utf
userInfoTableId = bdyvk9utt	