<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
    "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">

<web-app>
  	  <!-- Begin: Host Type ID -->
  	  <!-- Valid Host Types are: LOCAL, DEV, PROT, PROD  -->
	 
	 <context-param>
		<param-name>quickbase_url</param-name>
            	<param-value>https://www.quickbase.com/db/</param-value>
          </context-param>


	<servlet>
		<servlet-name>CacheVendorServlet</servlet-name>
        	<servlet-class>com.docorganiz.servlet.CacheVendorServlet</servlet-class>
	 	<load-on-startup>1</load-on-startup> 
	</servlet>

	<servlet>
		<servlet-name>SServlet</servlet-name>
        	<servlet-class>com.docorganiz.servlet.SServlet</servlet-class>
	 	<load-on-startup>0</load-on-startup> 
	</servlet>
	
   	<session-config>
       		<session-timeout>60</session-timeout>
   	</session-config>
   	
   	<welcome-file-list>
	    	<welcome-file>voucherInvoiceAllocation.jsp</welcome-file>
  	</welcome-file-list>

</web-app>

